OVPNUM_SERVER_PORT=8090
OVPNUM_DATASOURCE_URL=jdbc:mysql://localhost:3306/ovpn-um?allowPublicKeyRetrieval=true&useSSL=false
OVPNUM_DATASOURCE_USERNAME=root
OVPNUM_DATASOURCE_PASSWORD=admin
OVPNUM_DATASOURCE_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
OVPNUM_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
OVPNUM_JPA_SHOW_SQL=true